# Permament url to backend proxy middleware
NEXT_PUBLIC_API_MIDDLEWARE_PREFIX=/api/backend
# Permament url to nextauth functions
# Base path + URL
NEXT_PUBLIC_NEXTAUTH_URL=/api/auth
# Interval to check session on client side in seconds
NEXT_PUBLIC_SESSION_REFETCH_INTERVAL=120
