# Url to backend api
API_URL=https://keyfinder-dev.dev.itland-sy.com/api
# Hostname
NEXT_PUBLIC_HOST=http://localhost:3000
# Base path
NEXT_PUBLIC_BASE_PATH=
# Hostname + Base path
NEXTAUTH_URL=https://ladmin-key-finder-snowy.vercel.app

NODE_ENV=development